<div class="small-container cart-page">
    {% load getstatus %}
    {% if order %}
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Total Price</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for orders in order %}
                    <tr>
                        <td>{{ orders.id }}</td>
                        <td>{{ orders.created_at }}</td>
                        <td>{{ orders.total_price }}</td>
                        <td>{% getstatus orders.get_order_status_display %}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4">No orders found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No orders found.</p>
    {% endif %}
</div>
